HOST=0.0.0.0
PORT=1337
APP_KEYS=thfHWOjj0I4V21JNapqNFw==,RQkiIafmObR04XSiZIiMOw==,F4HeLb6nLpZ99+gyFMpqqg==,a9kMF0vMgOuFffI5erJnww==
API_TOKEN_SALT=aJ+1+X+SxCT+r+PTZR8tqA==
ADMIN_JWT_SECRET=XtQic0+4zkEwE5Zf9zcyLw==
JWT_SECRET=h0g6xmidwm/8QI/ZvTQrfQ==
